# springboot

./: pom.xml
src/main/java/com/lieqihezi/www/: MainApplication.java
src/main/java/com/lieqihezi/www/controller/: CityController.java  ImageUploadController.java  QiniuUploadController.java  TestController.java  UserController.java
src/main/java/com/lieqihezi/www/domain/: City.java  User.java
src/main/java/com/lieqihezi/www/repository/: CityRepository.java  UserRepository.java
src/main/java/com/lieqihezi/www/service/: CityService.java  UserService.java
src/main/java/com/lieqihezi/www/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/lieqihezi/www/test/: Main.java
src/main/java/com/lieqihezi/www/utils/: BASE64DecodedMultipartFile.java  DownloadImageHelper.java  FileUtil.java  ImageUtil.java  QiniuHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/clock/: clock.css  clock.js
src/main/resources/templates/: cityList.html  index.html
